<!DOCTYPE html>
<html>
<head>
  <title>My Retro Website</title>
  <style>
    @font-face {
    font-family: "VIAO CON DIOS";
    src: url('/viaocondios.otf');
    }
    
    body {
    background-color: #0B0074;
    color: #0AFC00;
    font-family: "VAIO CON DIOS", "DBS Scouter";
    text-align: center;
    margin: 0 auto;
    }
    
    h1 {
      font-size: 36px;
      text-decoration: underline;
      color: #ff9900;
      text-shadow: 2px 2px 4px #000000;
    }
    
    p {
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 20px;
    }
    
    .container {
    max-width: 800px;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 31px;
    margin-bottom: 0px;
    background-color: #000000;
    padding: 20px;
    border: 20px ridge #5C0000;
    box-shadow: 0px 0px 10px #000000;
    -webkit-box-shadow: 0px 0px 10px #000000;
    }
    
    .button {
    background-color: #ff9900;
    color: #010086;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 13px / 11px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    text-shadow: none;
    transition: background-color 0.3s ease;
    }
    
    .button:hover {
    background-color: #BB9600;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to My Retro Website!</h1>
    <div class="container">
  <h1>Cyberion&nbsp;</h1>
    <p>Hi, I am UNIX32. I am just a lone Cyberdragon on the Information Superhighway.</p>
    <p>On this website, you will mostly see me messing with computers and other technology related gubbins. </p>
    <p> I am also heavily into dragons. So I made up a character called UNIX who is a Cyberdragon, a combination of the properties of dragons and technology. (Note: I have based him on the desighn of the Synth species by Vadersan as I really like the desighn of them.)</p>
    <a class="button" href="#">
    <div>&nbsp;</div>
    Click Here</a>
    </div>
    <div>
      <p>This website will take you back to the early 2000s.</p>
    </div>
    <p>Remember the days of dial-up internet, pixelated graphics, and flashy animated GIFs?</p>
    <p>Relive the nostalgia and enjoy the simplicity of the past.</p>
    <a href="#">Click Here</a>
  </div>
</body>
</html>
